function [images, labels, n_images, n_labels, n_rows, n_cols] = implt_read_MNIST_portable(datafile, labelfile)

    function [out, ss] = read_data (data, offset, n_bytes)
        out = 0.0;
        for i=offset:1:offset+n_bytes-1
            out = bitshift(out, 8) + data(i);
        end
        ss = offset+n_bytes;
    end

    function imgs = get_images(data, it)
        
    end

    function lbls = get_labels(data, it)

    end

    data_fd  = fopen(datafile);
    label_fd = fopen(labelfile);
    dfd      = fread(data_fd);
    lfd      = fread(label_fd);

    [magic_number, it] = read_data(dfd, 1, 4);

    if (magic_number ~= 2051)
        disp("error: data file has corruption or invalid file. magic number does not match.");
        return;
    end

    [n_images, it] = read_data(dfd, it, 4);
    [n_rows  , it] = read_data(dfd, it, 4);
    [n_cols  , it] = read_Data(dfd, it, 4);

    images         = 

    
end